# SimoniDoorsInventory

./: README.md  SimoniDoorsInventory.sln
SimoniDoorsInventory.Data/: SimoniDoorsInventory.Data.csproj
SimoniDoorsInventory.Data/Common/: DataRequest.cs  UIDGenerator.cs
SimoniDoorsInventory.Data/Data/: Accessory.cs  Account.cs  AppLog.cs  Category.cs  Crew.cs  Customer.cs  DbVersion.cs  InteriorDoor.cs  InteriorDoorDesign.cs  InteriorDoorSkin.cs  InteriorDoorSkinType.cs  OpeningSide.cs  OpeningType.cs  Order.cs  OrderStatus.cs  Payment.cs  PaymentType.cs
SimoniDoorsInventory.Data/DataContexts/: AppLogDb.cs  IDataSource.cs  SQLServerDb.cs  SQLiteDb.cs
SimoniDoorsInventory.Data/DataServices/: IDataService.cs  SQLServerDataService.cs  SQLiteDataService.cs
SimoniDoorsInventory.Data/DataServices/Base/: DataServiceBase.Customers.cs  DataServiceBase.InteriorDoorSkins.cs  DataServiceBase.InteriorDoors.cs  DataServiceBase.Orders.cs  DataServiceBase.Payments.cs  DataServiceBase.cs
SimoniDoorsInventory.ViewModels/: SimoniDoorsInventory.ViewModels.csproj
SimoniDoorsInventory.ViewModels/Infrastructure/Common/: FileInputUtil.cs  FileOutputUtil.cs  IndexRange.cs  RelayCommand.cs  Result.cs  ToolbarModes.cs  UserInfo.cs  ValidationConstraint.cs
SimoniDoorsInventory.ViewModels/Infrastructure/Services/: ICommonServices.cs  IContextService.cs  IDialogService.cs  IFilePickerService.cs  ILogService.cs  ILoginService.cs  (+3 more)
SimoniDoorsInventory.ViewModels/Models/: AccessoryModel.cs  AccountModel.cs  AppLogModel.cs  CategoryModel.cs  CrewModel.cs  CustomerModel.cs  InteriorDoorDesignModel.cs  InteriorDoorModel.cs  InteriorDoorSkinModel.cs  OpeningSideModel.cs  OpeningTypeModel.cs  OrderModel.cs  OrderStatusModel.cs  PaymentModel.cs  PaymentTypeModel.cs
SimoniDoorsInventory.ViewModels/Services/: ICustomerService.cs  IInteriorDoorService.cs  IInteriorDoorSkinService.cs  ILookupTables.cs  IOrderService.cs  IPaymentService.cs
SimoniDoorsInventory.ViewModels/ViewModels/: Order_Details_Template.xlsx
(+269 files in other folders)
